body {
   background-image: url(https://habrastorage.org/webt/5a/5a/0f/5a5a0fce05e73404937475.jpeg);
   background-repeat: no-repeat;
   position: relative;
}
div {
   position: absolute;
   width: 50px;
   height: 50px;
   background-color: green;
   border-radius: 50px;
   animation: animX 4s infinite cubic-bezier(0, 4.7, 0.5, 1),
      animY 4s infinite cubic-bezier(0, 0.2, 0.5, 1);
}
@keyframes animX {
   from {
      left: 80px;
   }
   to {
      left: 350px;
   }
}

@keyframes animY {
   from {
      top: 390px;
   }
   to {
      top: 60px;
   }
}
